MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=app
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=app

MYSQL_INTEGRATION_ROOT_PASSWORD=app
MYSQL_INTEGRATION_DATABASE=app_integration_tests
MYSQL_INTEGRATION_USER=app
MYSQL_INTEGRATION_PASSWORD=app
MYSQL_INTEGRATION_HOST=db
